{
    "manifest_version": 2,

    "name": "Regex Search",
    "version": "1.8",

    "permissions": [
        "tabs", "http://*/*"
    ],

    "content_scripts": [
        {
            "matches": ["http://*/*", "https://*/*", "file:///*"],
            "css": ["content/content.css"],
            "js": ["content/jquery.min.js", "content/content.js"]
        }
    ],

    "background": {
        "scripts": ["background/background.js"]
    },

    "options_page": "options/options.html",

    "browser_action": {
        "default_icon": {
            "19": "images/icon19.png",
            "38": "images/icon38.png"
        },
        "default_popup": "popup/popup.html"
    },

    "commands": {
        "next": {
            "suggested_key": {
                "default": "Alt+Shift+N"
            },
            "description": "Go to the next search result"
        },
        "prev": {
            "suggested_key": {
                "default": "Alt+Shift+P"
            },
            "description": "Go to the previous search result"
        },
        "_execute_browser_action": {
            "suggested_key": {
                "default": "Alt+Shift+F"
            }
        }
    },

    "icons": {
        "16": "images/icon16.png",
        "48": "images/icon48.png",
        "128": "images/icon128.png"
    }
}
